
{ 
    crc :  7377517968036278894  , 
    ccp_crc :  0  , 
    cmdline : " -wto 457b98182d5a4de99ca18990b40da8a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_SGT_tb_behav xil_defaultlib.ALU_SGT_tb xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2020" , 
    buildTime : "23:19:43" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_SGT_tb_behav/xsimk.exe\"   \"xsim.dir/ALU_SGT_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_SGT_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 