#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Wed Oct 16 15:45:58 2024
# Process ID: 12396
# Current directory: D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1
# Command line: vivado.exe -log Master_Interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Master_Interface.tcl -notrace
# Log file: D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface.vdi
# Journal file: D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Master_Interface.tcl -notrace
Command: link_design -top Master_Interface -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1099.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 215 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Master_Interface' is not ideal for floorplanning, since the cellview 'RegisterBank' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc]
WARNING: [Vivado 12-584] No ports matched 'a[0]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[1]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[2]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[3]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[4]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[5]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[4]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[5]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'opcode[0]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'opcode[1]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'opcode[2]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'opcode[3]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[6]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[7]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[6]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[7]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[4]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[5]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[6]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[7]'. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/ALU_XDC_File.xdc]
Parsing XDC File [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/regbank_alu_isa.xdc]
Finished Parsing XDC File [D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.srcs/constrs_1/new/regbank_alu_isa.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1099.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1099.727 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1099.727 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fc62e905

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.008 ; gain = 478.281

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fc62e905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fc62e905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: effa4c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: effa4c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: effa4c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: effa4c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1782.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1440a0e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1782.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1440a0e17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1782.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1440a0e17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1782.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1440a0e17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1782.402 ; gain = 682.676
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1782.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Master_Interface_drc_opted.rpt -pb Master_Interface_drc_opted.pb -rpx Master_Interface_drc_opted.rpx
Command: report_drc -file Master_Interface_drc_opted.rpt -pb Master_Interface_drc_opted.pb -rpx Master_Interface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1782.402 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1782.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f73298d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1782.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103c20d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 188374a18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 188374a18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1782.402 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 188374a18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12aa9e24f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 26 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 0 new cell, deleted 12 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1782.402 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 196343e76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.402 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1d95bbbea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.402 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d95bbbea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1801282aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3dc75bb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 70e112f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e48a5fe3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e89c9fb1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10e59c621

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17202d12f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1782.402 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17202d12f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1782.402 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cdb1484a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.036 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ed803f82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1802.566 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 199455942

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1802.566 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cdb1484a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.036. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16fef7d00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164
Phase 4.1 Post Commit Optimization | Checksum: 16fef7d00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fef7d00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16fef7d00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.566 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2051d176c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2051d176c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164
Ending Placer Task | Checksum: 169dc0f24

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.566 ; gain = 20.164
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1802.566 ; gain = 20.164
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1802.578 ; gain = 0.012
INFO: [Common 17-1381] The checkpoint 'D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Master_Interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1802.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Master_Interface_utilization_placed.rpt -pb Master_Interface_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Master_Interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1802.578 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1834.930 ; gain = 17.930
INFO: [Common 17-1381] The checkpoint 'D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a4c7ed52 ConstDB: 0 ShapeSum: c51421d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16320a874

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1948.086 ; gain = 104.109
Post Restoration Checksum: NetGraph: 7e164192 NumContArr: e50a66e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16320a874

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1948.086 ; gain = 104.109

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16320a874

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1954.359 ; gain = 110.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16320a874

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1954.359 ; gain = 110.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 127a61177

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1962.297 ; gain = 118.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.026  | TNS=0.000  | WHS=-0.064 | THS=-0.064 |

Phase 2 Router Initialization | Checksum: 1c34fb6b7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1962.297 ; gain = 118.320

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1425
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1425
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6d4b6196

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1964.789 ; gain = 120.812

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 263
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.118  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f238e970

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812
Phase 4 Rip-up And Reroute | Checksum: f238e970

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f238e970

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f238e970

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812
Phase 5 Delay and Skew Optimization | Checksum: f238e970

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ed497254

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.214  | TNS=0.000  | WHS=0.208  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ed497254

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812
Phase 6 Post Hold Fix | Checksum: ed497254

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.272142 %
  Global Horizontal Routing Utilization  = 0.318556 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1160b875e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1964.789 ; gain = 120.812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1160b875e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1965.766 ; gain = 121.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ba6db271

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1965.766 ; gain = 121.789

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.214  | TNS=0.000  | WHS=0.208  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ba6db271

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1965.766 ; gain = 121.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1965.766 ; gain = 121.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 1965.766 ; gain = 130.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1975.617 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Master_Interface_drc_routed.rpt -pb Master_Interface_drc_routed.pb -rpx Master_Interface_drc_routed.rpx
Command: report_drc -file Master_Interface_drc_routed.rpt -pb Master_Interface_drc_routed.pb -rpx Master_Interface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Master_Interface_methodology_drc_routed.rpt -pb Master_Interface_methodology_drc_routed.pb -rpx Master_Interface_methodology_drc_routed.rpx
Command: report_methodology -file Master_Interface_methodology_drc_routed.rpt -pb Master_Interface_methodology_drc_routed.pb -rpx Master_Interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/COA_LAB/Final Assignments/RISC_Customized_ALU_Submission/Reg_Bank_and_ALU_Lab_Submission.runs/impl_1/Master_Interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Master_Interface_power_routed.rpt -pb Master_Interface_power_summary_routed.pb -rpx Master_Interface_power_routed.rpx
Command: report_power -file Master_Interface_power_routed.rpt -pb Master_Interface_power_summary_routed.pb -rpx Master_Interface_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Master_Interface_route_status.rpt -pb Master_Interface_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Master_Interface_timing_summary_routed.rpt -pb Master_Interface_timing_summary_routed.pb -rpx Master_Interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Master_Interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Master_Interface_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Master_Interface_bus_skew_routed.rpt -pb Master_Interface_bus_skew_routed.pb -rpx Master_Interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 15:47:57 2024...
